<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/personalization_header">

        <Preference
            app:fragment="com.sum20.whisp.ui.settings.BgSettingsFrag"
            app:key="background_images"
            app:title="@string/background_title"
            android:summary="@string/background_summary"
            app:useSimpleSummaryProvider="false" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/bg_music_lists"
            android:entryValues="@array/bg_music_lists"
            app:key="app_music"
            app:title="@string/music_file" />

    </PreferenceCategory>

</PreferenceScreen>