<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/personalization_header">

        <Preference
            app:fragment="com.sum20.whisp.ui.settings.BgSettingsFrag"
            app:key="background_images"
            app:title="@string/background_title"
            android:summary="@string/background_summary"
            app:entries="@array/thumbnails"
            app:entryValues="@array/images"
            app:useSimpleSummaryProvider="false" />
        <ListPreference
            app:defaultValue="reply"
            app:key="app_music"
            app:title="@string/music_file"
            app:useSimpleSummaryProvider="true" />
        <!--app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"-->

    </PreferenceCategory>

</PreferenceScreen>