<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_call">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.sum20.whisp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_call"
        android:name="com.sum20.whisp.ui.call.CallFragment"
        android:label="@string/title_call"
        tools:layout="@layout/fragment_call" >
        <action
            android:id="@+id/action_navigation_call_to_displayCallActivity"
            app:destination="@id/displayCallActivity"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_resources"
        android:name="com.sum20.whisp.ui.resources.ResourcesFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_resources" />
    <activity
        android:id="@+id/displayCallActivity"
        android:name="com.sum20.whisp.DisplayCallActivity"
        android:label="activity_display_call"
        tools:layout="@layout/activity_display_call" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.sum20.whisp.ui.settings.SettingsActivity.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>