<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_call">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.sum20.whisp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_call"
        android:name="com.sum20.whisp.ui.call.CallFragment"
        android:label="@string/title_call"
        tools:layout="@layout/fragment_call" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.sum20.whisp.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <activity
        android:id="@+id/displayCallActivity"
        android:name="com.sum20.whisp.DisplayCallActivity"
        android:label="activity_display_call"
        tools:layout="@layout/activity_display_call" />
</navigation>