<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:soundEffectsEnabled="false"
    tools:context=".ui.call.CallFragment">

    <TextView
        android:id="@+id/text_call"
        android:layout_width="390dp"
        android:layout_height="72dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="12dp"
        android:background="#68000000"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="294dp"
        android:layout_height="367dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ivCall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <!-- 1, 2, 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvOne"
                style="@style/NumberButtonStyle"
                android:background="#95FFFFFF"
                android:text="@string/_1"
                android:textColor="#000000"
                android:soundEffectsEnabled="false"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvTwo"
                style="@style/NumberButtonStyle"
                android:background="#95FFFFFF"
                android:text="@string/_2"
                android:textColor="#000000"
                android:soundEffectsEnabled="false"
                android:textColorHighlight="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvThree"
                style="@style/NumberButtonStyle"
                android:background="#95FFFFFF"
                android:text="@string/_3"
                android:soundEffectsEnabled="false"
                android:textColor="#000000"
                android:textSize="24sp" />
        </LinearLayout>

        <!-- 4, 5, 6 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFour"
                android:soundEffectsEnabled="false"
                style="@style/NumberButtonStyle"
                android:background="#95FFFFFF"
                android:text="@string/_4"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvFive"
                android:soundEffectsEnabled="false"
                style="@style/NumberButtonStyle"
                android:background="#95FFFFFF"
                android:text="@string/_5"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvSix"
                android:soundEffectsEnabled="false"
                style="@style/NumberButtonStyle"
                android:background="#95FFFFFF"
                android:text="@string/_6"
                android:textColor="#000000"
                android:textSize="24sp" />
        </LinearLayout>

        <!-- 7, 8, 9 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSeven"
                android:soundEffectsEnabled="false"
                style="@style/NumberButtonStyle"
                android:background="#95FFFFFF"
                android:text="@string/_7"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvEight"
                android:soundEffectsEnabled="false"
                style="@style/NumberButtonStyle"
                android:background="#95FFFFFF"
                android:text="@string/_8"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvNine"
                android:soundEffectsEnabled="false"
                style="@style/NumberButtonStyle"
                android:background="#95FFFFFF"
                android:text="@string/_9"
                android:textColor="#000000"
                android:textSize="24sp" />
        </LinearLayout>

        <!-- 0 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvAst"
                android:soundEffectsEnabled="false"
                style="@style/NumberButtonStyle"
                android:background="#95FFFFFF"
                android:text="@string/_ast"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvZero"
                android:soundEffectsEnabled="false"
                style="@style/NumberButtonStyle"
                android:background="#95FFFFFF"
                android:text="@string/_0"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvPound"
                android:soundEffectsEnabled="false"
                style="@style/NumberButtonStyle"
                android:background="#95FFFFFF"
                android:text="@string/_hash"
                android:textColor="#000000"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivCall"
        android:layout_width="78dp"
        android:layout_height="72dp"
        android:contentDescription="@string/call_button_transition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/sym_action_call" />

</androidx.constraintlayout.widget.ConstraintLayout>